PORT = 10000
MONGODB_URl = 'mongodb+srv://Go_Tech_Dashboard:metabolite_123@cluster0.jghbiuf.mongodb.net/Go_Tech_Dashboard?retryWrites=true&w=majority'
JWT = 'kijiosdnxodcsbvb'
JWT_SECRET = 'dkjcnklwiukko34j'
EmailUser = 'godswill.ogono11@gmail.com'
EmailPassword ='tdkoupxhznrumjrj'
FLW_PUBLIC_KEY=your_flutterwave_public_key
FLW_SECRET_KEY=your_flutterwave_secret_key
